MONGODB_URI=mongodb+srv://andreaunipi:C!8gt_pNdtr.DyD@cluster0.apxyg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NODEMAILER_CONFIG={"service":"Gmail","auth":{"user":"etherscanUnipi@gmail.com","pass":"odyngxnyatwygpqt"}}

WEB_URI=https://ether-explorer-3zwhrjflg-andreadattola.vercel.app/